POSTGRES_DB_USER = postgres
POSTGRES_DB_HOST = postgres-server
POSTGRES_DB_TABLE = database
POSTGRES_DB_PASS = postgres
POSTGRES_DB_PORT = 5432
MEMCACHED_SERVER = 127.0.0.1:11211
MEMCACHED_UPDATE = 1000
SMS_RU = 48A71D01-22AE-EB09-A821-D25FE086B9BB
SENDGRID_API_KEY = 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
EXCHANGE = binance
KEY = ltaOxEIqkxLSXOMLuMfilsqBMI07DVgUviQyVkLAyOVSDogbEBswYdMG7iz3v6iI
SECRET = RmPsD9JPudfFEUYdhUFqBcjUXXGudlHO2NOjtOKui7CKqXmtaHHsl5ADBe2ex7Y6
